
<%@ page import="bn.elicitator.Variable" %>
<!doctype html>
<html>

	<head>
		<meta name="layout" content="main">
		<title>Configure</title>
	</head>
	
	<body>
	
		<h1>Configure</h1>
		
		<p>
			During the configure process, you will be asked to <g:link action="uploadOntology">upload an ontology</g:link>
			which will provide us with the variables from the problem domain. Then you will need to <g:link action="selectVariables">
			select the variables</g:link> of interest from the ontology (it is likely that you are only interested in a small subset
			of variables from the ontology).
		</p>
	
	</body>
	
</html>
