<%--
  Created by IntelliJ IDEA.
  User: pete
  Date: 4/03/13
  Time: 2:04 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
	<title>Survey results</title>
	<meta name="layout" content="main">
</head>
<body>

<h1>Survey results</h1>

<div class="message">
	The results of the survey will be available here when the survey is completed.
</div>

<button class="big" onclick="history.back()">
	Back
</button>

</body>
</html>